source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               lib/,\
               schema/,\
               plugin.properties
src.includes = lib/
javacDefaultEncoding.. = UTF-8
