# 署名の設定
signature.keystore=conf/openrtp.keystore
signature.alias=openrtp
signature.keypass=key123
signature.storepass=store123
signature.validity=365
signature.dname=CN=OpenRTP, OU=RTM, O=AIST, C=JP

