
#handlers = java.util.logging.ConsoleHandler

jp.go.aist.rtm.systemeditor.RTSELogHandler.level = INFO
jp.go.aist.rtm.systemeditor.RTSELogHandler.pattern = systemeditor%u.log
jp.go.aist.rtm.systemeditor.RTSELogHandler.append = true
#jp.go.aist.rtm.systemeditor.RTSELogHandler.formatter = java.util.logging.SimpleFormatter
