source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icon/,\
               lib/commons-logging.jar,\
               lib/log4j-1.2.13.jar,\
               lib/rtrepository_local-1.0.jar,\
               lib/jaxb-impl.jar,\
               bin/log4j.properties,\
               plugin.properties
