pluginName= RtcBuilder RCP
providerName= National Institute of Advanced Industrial Science and Technology (AIST)

productName= RtcBuilder RCP
appName= RtcBuilder RCP App
perspectives.name= RtcBuilder

swtAppName= RtcBuilder RCP
aboutText= RtcBuilder RCP \n\n\
(c) Copyright National Institute of Advanced Industrial Science and Technology (AIST) 2009.  All rights reserved.