source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icon/,\
               lib/rtrepository_accesslibrary-0.1.jar,\
               lib/commons-logging.jar,\
               lib/log4j-1.2.13.jar
