# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2007/12/25 05:43:00 tsakamoto Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               lib/
jars.compile.order = .
source.. = src/
output.. = bin/
