
#handlers = java.util.logging.ConsoleHandler

jp.go.aist.rtm.rtcbuilder.RTCBLogHandler.level = INFO
jp.go.aist.rtm.rtcbuilder.RTCBLogHandler.pattern = rtcbuilder%u.log
jp.go.aist.rtm.rtcbuilder.RTCBLogHandler.append = true
#jp.go.aist.rtm.rtcbuilder.RTCBLogHandler.formatter = java.util.logging.SimpleFormatter
