OpenRTP_Tools = OpenRTP Tools
RepositoryView = RepositoryView
ItemDelete = ItemDelete
Repository_View = Repository View
Upload = Upload
Delete = Delete
Load_Dir = Load Dir
Load_File = Load File
Connect_RT_Repository = Connect RT Repository
Delete_from_Repository = Delete from Repository
Load_RTC_Profile_from_File = Load RTC Profile from File
Load_RTC_Profile_from_Directory = Load RTC Profile from Directory
RT_Repository_View = RT Repository View
pluginName = RepositoryView Plug-in
providerName = AIST
