# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/jyaml-1.3.jar,\
               jyaml.yml,\
               schema/
jars.compile.order = .
source.. = src/
output.. = bin/
