log4j.category.Sample=INFO,console,file
#log4j.category.Sample=ERROR,console
log4j.additivity.Sample=false

log4j.category.org.openrtp.repository.RTRepositoryClientImpl=DEBUG,console,file
log4j.additivity.org.openrtp.repository.RTRepositoryClientImpl=false

log4j.category.org.openrtp.repository.RTCProfileOperator=DEBUG,console,file
log4j.additivity.org.openrtp.repository.RTCProfileOperator=false

#log4j.rootCategory=DEBUG,console
#log4j.rootCategory=INFO,console
#log4j.rootCategory=ERROR,console
log4j.rootCategory=INFO,console,file

#d:date c:category L:Line m:message M:Method p:priority r:runtime t:thread F:File
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p %c - %m [%t] (%F:%L)%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./local.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %c - %m [%t] (%F:%L)%n
