source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               lib/,\
               schema/,\
               plugin.properties,\
               COPYRIGHT,\
               about.html,\
               NOTICE.txt,\
               epl-1.0.txt
src.includes = lib/,\
               COPYRIGHT,\
               NOTICE.txt,\
               about.html,\
               epl-1.0.txt
javacDefaultEncoding.. = UTF-8
