pluginName= RT System Editor RCP
providerName= National Institute of Advanced Industrial Science and Technology (AIST)

productName= RT System Editor RCP
appName= RT System Editor RCP App
perspectives.name= RTSystemEditor

swtAppName= RT System Editor RCP
aboutText= RT System Editor RCP \n\n\
(c) Copyright National Institute of Advanced Industrial Science and Technology (AIST) 2008.  All rights reserved.\n\
Visit http://www.is.aist.go.jp/rt/OpenRTM-aist/

perspective.name.0 = RT System Editor